# KKhub

./: README.md  build.gradle  local.properties  settings.gradle
CoolWeather/: build.gradle
CoolWeather/src/androidTest/java/com/kk/coolweather/: ExampleInstrumentedTest.kt
CoolWeather/src/main/: AndroidManifest.xml
CoolWeather/src/main/assets/: litepal.xml
CoolWeather/src/main/java/com/kk/coolweather/: App.kt
CoolWeather/src/main/java/com/kk/coolweather/model/place/: City.kt  County.kt  Province.kt
CoolWeather/src/main/java/com/kk/coolweather/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
CoolWeather/src/main/java/com/kk/coolweather/module/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
CoolWeather/src/main/java/com/kk/coolweather/module/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
CoolWeather/src/main/java/com/kk/coolweather/module/test_coroutine/: CoroutineTestActivity.kt
CoolWeather/src/main/java/com/kk/coolweather/module/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
CoolWeather/src/main/java/com/kk/coolweather/repository/: PlaceRepository.kt  WeatherRepository.kt
CoolWeather/src/main/java/com/kk/coolweather/repository/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
CoolWeather/src/main/java/com/kk/coolweather/repository/network/: CoolWeatherNetWork.kt  ServiceCreator.kt
CoolWeather/src/main/java/com/kk/coolweather/repository/network/api/: PlaceService.kt  WeatherService.kt
CoolWeather/src/main/java/com/kk/coolweather/utils/: BindingAdapters.kt  InjectorUtil.kt
CoolWeather/src/main/res/layout/: activity_coroutine.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
CoolWeather/src/main/res/values/: strings.xml
CoolWeather/src/test/java/com/kk/coolweather/: ExampleUnitTest.kt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kk/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kk/hub/: ILocalMessage.aidl  ILocalMessageCallBack.aidl
app/src/main/aidl/com/kk/hub/model/: AIDLResultModel.aidl
app/src/main/cpp/: native-test.cpp
app/src/main/java/com/kk/hub/: App.kt  KotlinSummary.kt
app/src/main/java/com/kk/hub/common/config/: AppConfig.kt  GSYImageConst.kt  MarkDownConfig.kt
app/src/main/java/com/kk/hub/common/image/: BlurTransformation.kt  GSYImageLoader.kt  GSYImageLoaderManager.kt  GSYLoadOption.kt
app/src/main/java/com/kk/hub/common/net/: FlatMapResponse2Result.kt  GsonUtils.kt  PageInfoInterceptor.kt  ResultCallBack.kt  ResultObserver.kt  ResultProgressObserver.kt  ResultTipObserver.kt  RetrofitFactory.kt
app/src/main/java/com/kk/hub/common/utils/: CommonUtils.kt  DataBindingExpandUtils.kt  EXPreference.kt  ExpandUtils.kt  KeyboardChangeUtils.java  LogUtil.kt  ObservableInputUtils.java  SoftHideKeyBoardUtil.java
app/src/main/java/com/kk/hub/di/: ARouterInjectable.kt  AppDi.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/kk/hub/model/: AIDLResultModel.kt
app/src/main/java/com/kk/hub/model/bean/: AccessToken.kt  Branch.kt  CommentRequestModel.kt  CommitComment.kt  CommitFile.kt  CommitFilesPathModel.kt  CommitGitInfo.kt  CommitGitUser.kt  CommitStats.kt  CommitsComparison.kt  Event.kt  EventPayload.kt  FileModel.kt  Issue.kt  IssueEvent.kt  License.kt  LoginRequestModel.kt  NotificationModel.kt  NotificationSubject.kt  PushEventCommit.kt  Release.kt  RepoCommit.kt  RepoCommitExt.kt  Repository.kt  SearchResult.kt  TrendingRepoModel.kt  User.kt  UserInfoRequestModel.kt  UserModel.kt
app/src/main/java/com/kk/hub/model/conversion/: UserConversion.kt
app/src/main/java/com/kk/hub/model/entity/: User.kt
app/src/main/java/com/kk/hub/model/vo/: UserUiModel.kt
app/src/main/java/com/kk/hub/module/: EXViewModelFactory.kt
app/src/main/java/com/kk/hub/module/base/: AutoClearedValue.kt  BaseFragment.kt
app/src/main/java/com/kk/hub/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kk/hub/module/main/: HomeActivity.kt  MainActivity.kt  TestActivity.java  WelcomeFragment.kt
app/src/main/java/com/kk/hub/module/service/: LocalAIDLTransferService.kt  LocalMessengerService.kt  LocalService.kt
app/src/main/java/com/kk/hub/repository/dao/: RealmFactory.kt  RealmFlatMapUtils.kt  UserDao.kt
app/src/main/java/com/kk/hub/repository/dto/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/kk/hub/ui/: GSYWebView.kt  GSYWebViewContainer.kt  LoadingDialog.kt  StateButton.kt
app/src/main/java/com/kk/hub/webservice/: CommitService.kt  IssueService.kt  LoginService.kt  NotificationService.kt  RepoService.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml  activity_startnavigation.xml  activity_test.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: gsy_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
